<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>YAML Merger</name>

    <groupId>ch.zizka.yaml.merger</groupId>
    <artifactId>yaml-merger</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yamlMerge.mainClass>ch.zizka.yaml.merger.main.MergeYaml</yamlMerge.mainClass>
        <kotlin.version>2.0.20</kotlin.version>
    </properties>

    <licenses>
        <license>
            <comments>
                (c) Copyright 2013-2014 Jonathan Cobb
                This code is available under the Apache License, version 2: https://www.apache.org/licenses/LICENSE-2.0.html
            </comments>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ondrej Zizka</name>
            <email>zizka@seznam.cz</email>
            <organization>Ondrej Zizka</organization>
            <organizationUrl>https://www.zizka.ch/</organizationUrl>
        </developer>
        <developer><name>Jonathan Cobb</name></developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/OndraZizka/yaml-merge.git</connection>
        <developerConnection>scm:git:git@github.com:OndraZizka/yaml-merge.git</developerConnection>
        <url>https://github.com/OndraZizka/yaml-merge/</url>
      <tag>HEAD</tag>
  </scm>
    <url>https://github.com/OndraZizka/yaml-merge/</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId><version>${kotlin.version}</version></dependency>

        <!-- Logging -->
        <!-- Slf4j BOM only since 2.0.8 -->
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.36</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>1.7.36</version><scope>runtime</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>1.7.36</version></dependency>

        <dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><version>2.2</version></dependency>
        <dependency><groupId>com.github.spullara.mustache.java</groupId><artifactId>compiler</artifactId><version>0.9.11</version></dependency><!-- mustache templates -->
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.16.1</version></dependency>

        <!-- Test dependencies -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.10.1</version><scope>test</scope></dependency>
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-test</artifactId><version>${kotlin.version}</version><scope>test</scope></dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>uberjar</id>
            <activation><property><name>release</name></property></activation>
            <properties>
                <project.build.testResourceDirectory>${project.build.testSourceDirectory}/../resources/</project.build.testResourceDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.3.0</version><executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${yamlMerge.mainClass}</mainClass>
                                        </transformer>
                                    </transformers>
                                    <!-- Exclude signed jars to avoid errors, see: http://stackoverflow.com/a/6743609/1251543 -->
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Build an executable JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.1.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!--
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    -->
                                    <mainClass>${yamlMerge.mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <!-- Tests the big jar -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>testMerge-1-2</id><phase>integration-test</phase><goals><goal>exec</goal></goals>
                                <configuration>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument> ${project.build.testResourceDirectory}/test1.yaml</argument>
                                        <argument> ${project.build.testResourceDirectory}/test2.yaml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>testMerge-list</id><phase>integration-test</phase><goals><goal>exec</goal></goals>
                                <configuration>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument> ${project.build.testResourceDirectory}/testListMerge1.yaml</argument>
                                        <argument> ${project.build.testResourceDirectory}/testListMerge2.yaml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>testMerge-layeredConfig</id><phase>integration-test</phase><goals><goal>exec</goal></goals>
                                <configuration>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                        <argument> ${project.build.testResourceDirectory}/layeredConfig/0-defaults.yaml</argument>
                                        <argument> ${project.build.testResourceDirectory}/layeredConfig/1-paths.yaml</argument>
                                        <argument> ${project.build.testResourceDirectory}/layeredConfig/2-locations.yaml</argument>
                                        <argument> ${project.build.testResourceDirectory}/layeredConfig/3-secrets.yaml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>/tmp</workingDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <!-- Sources & Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>3.3.0</version>
                        <executions><execution><id>attach-sources</id><goals><goal>jar-no-fork</goal></goals></execution></executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId><version>3.6.2</version>
                        <executions><execution><id>attach-javadocs</id><goals><goal>jar</goal></goals></execution></executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
        </profile>
    </profiles>

    <build>
        <plugins>

            <!-- Sonatype OSS staging -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-release-plugin</artifactId><version>3.1.1</version></plugin>

            <!-- Use Java 11 -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id><phase>compile</phase><goals><goal>compile</goal></goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-compile</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>target/generated-test-sources/test-annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>


            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
                <executions>
                    <execution><id>default-compile</id><phase>none</phase></execution>
                    <execution><id>default-testCompile</id><phase>none</phase></execution>
                    <execution><id>compile</id><phase>compile</phase><goals><goal>compile</goal></goals></execution>
                    <execution><id>testCompile</id><phase>test-compile</phase><goals><goal>testCompile</goal></goals></execution>
                </executions>
                <configuration>
                    <release>11</release>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
